# Clothing-store

./: LICENSE.md  README.md  pom.xml
src/main/java/com/matrix/shopping/: ShoppingApplication.java
src/main/java/com/matrix/shopping/config/: CustomAuthenticationSuccessHandler.java  WebSecurityConfig.java
src/main/java/com/matrix/shopping/controller/: AboutController.java  AdminController.java  AdminPageController.java  CartController.java  ClothesController.java  ContactController.java  LoginController.java  MainController.java  WebController.java  forAdminController.java
src/main/java/com/matrix/shopping/dao/entity/: AboutEntity.java  Cart.java  ClothesEntity.java  ContactEntity.java  DetailsEntity.java  ProductEntity.java
src/main/java/com/matrix/shopping/dao/entity/login/: RoleEntity.java  UserEntity.java
src/main/java/com/matrix/shopping/dao/repository/: AboutRepository.java  ClothesRepository.java  ContactRepository.java  DetailsRepository.java  ProductRepository.java
src/main/java/com/matrix/shopping/dao/repository/login/: RoleRepository.java  UserRepository.java
src/main/java/com/matrix/shopping/enums/: ClothesCategory.java
src/main/java/com/matrix/shopping/mapping/: AboutMapper.java  ClothesMapper.java  ContactMapper.java  ProductMapper.java
src/main/java/com/matrix/shopping/model/: AboutDto.java  ClothesDto.java  ContactDto.java  Product.java  UserDto.java
src/main/java/com/matrix/shopping/service/: AboutService.java  ClothesService.java  ContactService.java  MainService.java  MainServiceImpl.java
src/main/java/com/matrix/shopping/service/login/: SecurityService.java  SecurityServiceImp.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/matrix/shopping/validator/: UserValidator.java
src/main/resources/: application.properties  validation.properties
src/main/resources/liquibase/: changelog-master.yml
src/main/resources/liquibase/1.0/: changelog-1.0.0.yml  changelog-2.0.0.yml  changelog-3.0.0.yml  changelog-4.0.0.yml  changelog-5.0.0.yml
src/main/resources/liquibase/2.0/: add_about_clothes.sql  add_aboutt.sql  add_user_role.sql
src/main/resources/static/css/: about.css  accessoriesPage.css  adminPage.css  cart.css  contactUs.css  login.css  menPage.css  product.css  style.css  womenPage.css
src/main/resources/static/img/: google.html
src/main/resources/static/script/: contact.js  login.js  mypage.js
src/main/resources/templates/: MyPage.html  about.html  accessDenied.html  accessories.html  addProduct.html  admin.html  adminPage.html  cart.html  contact.html  editProduct.html  forAdmin.html  home.html  login.html  men.html  product-details.html  product.html  registration.html  welcome.html  women.html
src/test/java/com/matrix/shopping/: ShoppingApplicationTests.java
